spring.application.name=discount-service
spring.datasource.url=jdbc:postgresql://localhost:54323/discounts
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=153515