spring.application.name=product
spring.datasource.url=jdbc:postgresql://localhost:54322/products
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=153515
discount.grpc.host=localhost
discount.grpc.port=9090